src/EsnaMonitoring/UI/TPIDeviceBox.xaml

<UserControl x:Class="EsnaMonitoring.UI.TPIDeviceBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EsnaMonitoring.UI"
             xmlns:devices="clr-namespace:EsnaMonitoring.Services.Devices;assembly=EsnaMonitoring.Services"
             mc:Ignorable="d" 
             Name="parent"
             Width="200" Height="200"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <FontFamily x:Key="7SegFontFamily">/EsnaMonitoring;/Component/Fonts/#Ni7seg</FontFamily>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2" Background="RoyalBlue" Margin="4">

        <StackPanel Orientation="Vertical" >
        <Grid Margin="4">
            <TextBlock>
                <Italic>Model:</Italic>
                <Bold><TextBlock Text="{Binding ElementName=parent, Path=Device.Model}"></TextBlock></Bold>
                <Bold><TextBlock Text="{Binding ElementName=parent, Path=Device.Type}"></TextBlock></Bold>
                <Italic>UID:</Italic>
                <Bold><TextBlock Text="{Binding ElementName=parent, Path=Device.UnitId}"></TextBlock></Bold>
            </TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="72" FontFamily="NI7SEG" Text="{Binding ElementName=parent, Path=Device.Value, StringFormat=00.0}">
            </TextBlock>
        </StackPanel>
    </StackPanel>
    </Border>
</UserControl>
